ATLAS_URI = PUT_MONGO_DB_ATLAS_CONNECTION_STRING_HERE

REMOVE THIS AND BELOW IN PRODUCTION
More information about MongoDB Atlas Connection Setup
https://docs.atlas.mongodb.com/connect-to-cluster/#use-the-connect-dialog-to-connect-to-your-cluster